# Docker Compose supports declaring default environment variables in a file named `.env`.
# https://docs.docker.com/compose/env-file/

SEED_SERVER=neo-cli-privatenet-1
HOST_NAME=localhost

# neo-cli version
# Other supported versions: 2.10.2
NODE1_NEO_CLI_VERSION=2.10.2

# neo-cli bootstrap chain
# Supported versions are: _genesis, _1600Blocks
# _genesis means starting from block zero and _1600kBlocks starts with 1600 blocks and GAS already claimed to the default address
BOOTSTRAP=_1600Blocks
